﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snake", "Snake\Snake.csproj", "{949D7307-8661-4942-B403-109E0D8E2A04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{949D7307-8661-4942-B403-109E0D8E2A04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{949D7307-8661-4942-B403-109E0D8E2A04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{949D7307-8661-4942-B403-109E0D8E2A04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{949D7307-8661-4942-B403-109E0D8E2A04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5215DB5B-3BBE-4895-A66D-4427A9F208AB}
	EndGlobalSection
EndGlobal
